#-------------------------------------------------
#
# Project created by QtCreator 2014-09-22T13:54:12
#
#-------------------------------------------------

QT       += core gui network webkit webkitwidgets

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Allegro
TEMPLATE = app


SOURCES += main.cpp\
    information.cpp \
    account.cpp \
    domain.cpp \
    globalsettings.cpp \
    agbutton.cpp \
    exlabel.cpp \
    subwindow.cpp \
    presto.cpp \
    mainwindow.cpp \
    smtp.cpp \
    message.cpp \
    basepop3.cpp \
    pop3.cpp \
    quotedprintable.cpp \
    threadpop3.cpp

HEADERS  += \
    information.h \
    account.h \
    domain.h \
    globalsettings.h \
    agbutton.h \
    mainwindow.h \
    exlabel.h \
    subwindow.h \
    presto.h \
    quotedprintable.h \
    smtp.h \
    message.h \
    pop3.h \
    basepop3.h \
    threadpop3.h

RESOURCES += \
    Images.qrc

OTHER_FILES +=

