#-------------------------------------------------
#
# Project created by QtCreator 2014-09-22T13:54:12
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Allegro
TEMPLATE = app


SOURCES += main.cpp\
    information.cpp \
    account.cpp \
    domain.cpp \
    globalsettings.cpp \
    agbutton.cpp \
    mainwindow.cpp \
    exlabel.cpp

HEADERS  += \
    information.h \
    account.h \
    domain.h \
    globalsettings.h \
    agbutton.h \
    mainwindow.h \
    exlabel.h

FORMS    +=

RESOURCES += \
    images.qrc

OTHER_FILES +=
