<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AllergoMainWin</class>
 <widget class="QMainWindow" name="AllergoMainWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>601</width>
    <height>435</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Универсальный е-майл клиент</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCommandLinkButton" name="CLB_2">
        <property name="minimumSize">
         <size>
          <width>131</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>131</width>
          <height>41</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Domains:</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/new/pictures/down.PNG</normaloff>:/new/pictures/down.PNG</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCommandLinkButton" name="CLB_4">
        <property name="minimumSize">
         <size>
          <width>131</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>131</width>
          <height>41</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Domains:</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/new/pictures/down.PNG</normaloff>:/new/pictures/down.PNG</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCommandLinkButton" name="CLB_3">
        <property name="minimumSize">
         <size>
          <width>131</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>131</width>
          <height>41</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Domains:</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/new/pictures/down.PNG</normaloff>:/new/pictures/down.PNG</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCommandLinkButton" name="CLB_5">
        <property name="minimumSize">
         <size>
          <width>131</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>131</width>
          <height>41</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Domains:</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/new/pictures/down.PNG</normaloff>:/new/pictures/down.PNG</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCommandLinkButton" name="CLB">
        <property name="minimumSize">
         <size>
          <width>131</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>131</width>
          <height>41</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Domains:</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/new/pictures/down.PNG</normaloff>:/new/pictures/down.PNG</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <widget class="Line" name="line">
      <property name="minimumSize">
       <size>
        <width>21</width>
        <height>350</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>21</width>
        <height>471</height>
       </size>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>GroupBox</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
